EXPO_CLIENT_ID=1015788787832-hnge5ejsn263h5hk3vp332hssdgenv3h.apps.googleusercontent.com
IOS_CLIENT_ID=1015788787832-is4j9aso5ji0ualm3k0t7np3k3qls912.apps.googleusercontent.com
ANDROID_CLIENT_ID=1015788787832-p15ekhi1kdgg6ibdl3pghlkfrh485625.apps.googleusercontent.com
GOOGLE_MAPS_API_KEY=AIzaSyDnulN971D1d7iOzl_9NQcPUhTteiHzumg
